url=http://live.techpanda.org/index.php/
chrome=./Drivers\\chromedriver.exe
firefox=./Drivers\\geckodriver.exe
ie=./Drivers\\InternetExplorerServer.exe
edge=./Drivers\\msedgedriver.exe
username=testdemo@gmail.com
password=123456